<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/cb_commodity_show"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/commodity_title"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="标题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/commodity_img"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="30dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/commodity_price"
                    android:text="￥:20"
                    android:textColor="#f00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/commodity_color"
                    android:layout_marginTop="10dp"
                    android:text="颜色"
                    android:layout_below="@id/commodity_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/commodity_size"
                    android:layout_toRightOf="@id/commodity_color"
                    android:layout_marginTop="10dp"
                    android:text="尺寸"
                    android:layout_below="@id/commodity_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_below="@id/commodity_color"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/commodity_geshu_down"
                        android:text="-"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:text="1"
                        android:id="@+id/commodity_geshu_show"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:text="+"
                        android:id="@+id/commodity_geshu_up"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <Button
                android:id="@+id/commodity_delete"
                android:text="删除"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
